; The following is the DB connection info for a local env.
; Never use the following in your production env.
[example]
host     = go_db_mysql
database = example_db
username = exampleuser
password = "ZXhhbXBsZXBhc3N3ZA==" ; base64-encoded value of "examplepasswd"
protocol = tcp
port     = 3306
